<!DOCTYPE html>
<html lang="zh_TW">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <!-- viewport-fit=cover is to support iPhone X rounded corners and notch in landscape-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

      <title>私路 - 隱私之路</title>

      <!-- CSS -->
      <link rel="stylesheet" href="https://Codeglacier.codeberg.page/privacy_guides_tw/print.css" media="print">
      <link rel="stylesheet" href="https://Codeglacier.codeberg.page/privacy_guides_tw/poole.css">
      <link rel="stylesheet" href="https://Codeglacier.codeberg.page/privacy_guides_tw/hyde.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

      

      
      
    </head>

    <body class=" ">
        
            <div class="sidebar">
                <div class="container sidebar-sticky">
                    <div class="sidebar-about">
                        
                            <a href="https:&#x2F;&#x2F;Codeglacier.codeberg.page&#x2F;privacy_guides_tw"><h1>私路 - 隱私之路</h1></a>
                            
                            <p class="lead">正體中文的數位隱私教育素材</p>
                            
                        
                    </div>

                    <ul class="sidebar-nav">
                        
                        
                        
                    </ul>
                </div>
            </div>
        

        <div class="content container">
            
<div class="post">
  <h1 class="post-title"></h1>
  <span class="post-date">2024-01-01</span>
  <h1 id="demeta-ti-huan-threads-he-tui-te">deMeta - 替換 Threads (和推特)</h1>
<blockquote>
<p>Threads 網友好偏激，都容不下異議</p>
</blockquote>
<p>這不是個案，而是<a href="https://tw.news.yahoo.com/threads-%E5%BC%95%E6%88%B0%E6%BC%94%E7%AE%97%E6%B3%95-%E5%B0%87%E5%9B%9E%E6%AD%B8-%E5%90%8C%E6%BA%AB%E5%B1%A4-%E7%B2%89%E7%B5%B2%E6%95%B8%E9%87%8D%E8%A6%81%E6%80%A7%E5%86%8D%E5%BA%A6%E8%A2%AB%E6%94%BE%E5%A4%A7-003332397.html">演算法</a>使然<br />
用過臉書、IG 的人應該很熟悉，Meta 善於將氣味相投的內容推給你<br />
同溫層特別厚，想法容易正向增強，不論合理與否<br />
極端者可以圍小圈圈取暖，但中間派會被各方拉扯<br />
<em># 不過 Threads 早期採用引戰演算法，推薦另一個極端讓用戶吵架 (增加互動)</em><br />
Threads 身為 Meta 用來<a href="https://www.arabnews.com/node/2335576/media">搶推特難民</a>的產品，在馬斯克收購推特時<a href="https://www.gvm.com.tw/article/104383">趁勢崛起</a><br />
當時甚至有許多功能缺陷，但敵營助攻下已成為最受歡迎的社群軟體之一</p>
<p>講那些做什麼呢？</p>
<p>提及背景才好解釋，為何把 Threads 和 Twitter (X) 放在一起換<br />
兩者為同質性產品，且對用戶隱私、平台管理都有劣跡，該換就換</p>
<h3 id="tu-xian-lai">圖先來：</h3>
<p><img src="https://Codeglacier.codeberg.page/privacy_guides_tw/demeta-microblog/./assets/deMeta/deMeta-Threads.png" alt="deMeta Threads" /><br />
<sup>FOSS 指免費開源軟體 (Free and Open Source Software)</sup><br />
<sup>End-to-end encrypted chat 指私訊為端對端加密</sup></p>
<h3 id="ying-huan-neng-huan-er-wei-huan">應換能換而未換</h3>
<h4 id="threads">Threads</h4>
<p>打頭陣的當然是 Threads，不只用戶體驗，個資問題也很大<br />
若 Google 自稱頭號偷窺狂，恐怕只有 Meta 能問鼎<br />
Threads <a href="https://adguard.com/en/blog/guide-to-metas-threads-app-privacy-concerns.html">隱私政策</a>說明，它會<a href="https://time.com/6299743/threads-data-collection-privacy/">蒐集</a>：<br />
健康、財務、用戶位置、搜尋紀錄<a href="https://www.theguardian.com/technology/2023/jul/11/threads-app-privacy-user-data-meta-policy">...</a><br />
許多是<a href="https://www.cpomagazine.com/data-privacy/newly-launched-threads-already-raising-privacy-concerns-with-sensitive-data-collection-instagram-sharing/">非必要</a>、且侵略性的個資<br />
這不是我說的，是 Meta 說的：<br />
<img src="https://Codeglacier.codeberg.page/privacy_guides_tw/demeta-microblog/./assets/ref_images/threads-app-data-collection.png" alt="threads 在 app store 宣稱會拿的個資" /></p>
<p>何況 Meta <a href="https://proton.me/blog/meta-threads-privacy">名聲不太好</a>，把個資交給他們不太安全</p>
<h4 id="twitter-kh">Twitter (Χ)</h4>
<p>從前的推特 (Twitter)，馬斯克收購後更名為 Χ<br />
收購消息傳出後，推特用戶大舉出逃，且罵聲一片<br />
不過推特本身就有不少問題，也不尊重用戶隱私<br />
例如宣稱取得用戶門號、email 是為了帳戶安全，卻偷偷拿去推個人化廣告<br />
此舉被美國 FTC (類似台灣公平交易委員會)<a href="https://www.ftc.gov/news-events/news/press-releases/2022/05/ftc-charges-twitter-deceptively-using-account-security-data-sell-targeted-ads">開罰</a>，近一億五千萬美元<br />
還有重大<a href="https://proton.me/blog/twitter-breach">資安漏洞</a>，用 email、門號就能洗出推特上的<a href="https://www.twingate.com/blog/tips/twitter-data-breach">資訊</a><br />
<em># 用流水號窮舉，即可抓出用戶們的個資</em><br />
4 億以上用戶資訊被拿去<a href="https://www.bbc.com/news/technology-64109777">暗網販售</a>，<a href="https://thecyberexpress.com/twitter-data-breach-twitters-response/">推特</a>官方還<a href="https://www.theverge.com/2023/1/6/23542038/twitter-hack-200-million-email-./file_namees-usernames-affected">否認</a>呢！<br />
其餘像帳號冒用、大小資安事件也<a href="https://firewalltimes.com/twitter-data-breach-timeline/">層出不窮</a>，還用明文存過密碼<del>方便被盜</del><br />
<em># 小提醒，原推特也和 Meta 一樣會亂關帳喔！</em></p>
<p>馬斯克收購後，有比較好嗎？</p>
<p>沒有，而且多了<a href="https://www.amnesty.org/en/latest/news/2023/09/global-xs-new-policy-risks-violating-right-to-privacy-for-millions/">其他問題</a><br />
例如：蒐集生物資訊 (biometrics)、用戶位置 (包括私訊時)，還會拿去練 AI<br />
生物資訊可能是聲音、影像、動作等，Χ 上有很多影片，推測真人影片也是蒐集對象<br />
為什麼說「可能」和「推測」？<br />
因為官方沒說清楚，資訊很不透明<br />
至於位置，官方說會拿、還會追蹤你：<br />
<img src="https://Codeglacier.codeberg.page/privacy_guides_tw/demeta-microblog/./assets/ref_images/twitter-app-data-collection.png" alt="推特在 app store 宣稱會拿的個資" /><br />
Χ 用戶應該很有感，位置甚至<a href="https://www.tesaaworld.com/en/news/a-new-feature-on-x-raises-privacy-concerns-among-users">公開</a>讓大家看<br />
會推送<a href="https://www.cnbc.com/2023/12/14/musks-x-hit-with-complaint-alleging-it-broke-europes-privacy-laws.html">個人化廣告</a>，而且<a href="https://ec.europa.eu/commission/presscorner/detail/en/ip_24_3761">缺乏透明性</a><br />
<a href="https://www.foxnews.com/tech/200-million-social-media-records-leaked-major-x-data-breach">資料外洩</a>也沒少，資安和隱私都沒顧到<br />
諷刺的是，馬斯克當初反對推特文字獄，提倡<a href="https://www.npr.org/2022/10/08/1127689351/elon-musk-calls-himself-a-free-speech-absolutist-what-could-twitter-look-like-un">絕對言論自由</a><br />
買下推特時解封不少帳號，包括他支持的<a href="https://www.cbsnews.com/amp/news/elon-musk-says-donald-trump-reinstated-twitter/">川普</a><br />
然而，Χ <a href="https://www.politico.eu/article/musks-x-suspends-opposition-accounts-turkey-protest-civil-unrest-erdogan-imamoglu-istanbul-mayor/">封殺</a>許多<a href="https://www.bbc.com/news/articles/c0589g0dqq7o">用戶</a>，尤其<a href="https://www.bbc.com/news/articles/c77r1p887e5o">持異議者</a><br />
數量甚至<a href="https://fortune.com/2024/09/25/twitter-x-account-suspensions-triple-transparency-report-elon-musk/">超過</a>原推特，這言論可真<em>自由</em></p>
<h4 id="xin-lang-wei-bo-weibo">新浪微博 (Weibo)</h4>
<p>從 2012 起，中國就<a href="https://digitalcommons.law.uw.edu/wilj/vol25/iss1/3/">實施</a>網路實名制<br />
平台會取得用戶姓名、身分證號等資訊，存在後台備用<br />
號稱為了防範假訊息，但對隱私、言論管控都有重大影響<br />
2022 開始會<a href="https://www.scmp.com/tech/big-tech/article/3174487/chinese-social-media-display-user-locations-based-ip-./file_name">公布</a> IP，2023 連真名、教育背景、性別、公司...都<a href="https://advox.globalvoices.org/2023/10/23/new-policy-requires-chinese-influencers-to-display-their-personal-information-on-weibo/">公開</a><br />
已非「公司拿個資」的程度，而是所有人都能看到<br />
何況個資交給中國公司，就<a href="https://Codeglacier.codeberg.page/privacy_guides_tw/demeta-microblog/./chinese-service-risk.md">幾乎等同</a>交給政府，不可不慎<br />
微博也發生過<a href="https://www.business-humanrights.org/en/latest-news/china-weibo-admits-to-leak-of-personal-data-on-millions-of-users/">重大外洩</a>，<a href="https://www.zdnet.com/article/hacker-selling-data-of-538-million-weibo-users/">五億多人</a>的個資被拿去<a href="https://3cyber-sec.com/2021/06/21/one-of-the-biggest-data-breaches-of-the-century-sina-weibo/">暗網</a>販售<br />
新浪第一時間還否認，但都能買到了誰管官方怎麼說<br />
同之前所述：</p>
<blockquote>
<p>不該蒐集的個資就別蒐集，否則徒增風險</p>
</blockquote>
<p>只要不拿，就不會外洩<br />
因此用新浪微博，除了官方、中國政府，其他所有人都很有機會取得你的隱私<br />
能不換嗎？<br />
<em># 你有暴露癖就不用換</em></p>
<hr />
<h3 id="ti-dai-fang-an">替代方案</h3>
<h4 id="mastodon"><a href="https://mastodon.social/">Mastodon</a></h4>
<p>以古生物「乳齒象」為名，是開源、去中心化、尊重隱私的社群<br />
由德國非營利機構、社群合建，任何人都能自架伺服器<br />
<em># 收入靠捐助、販售吉祥物，沒商業模式</em><br />
無廣告和追蹤演算法，靠聯邦宇宙 (fediverse)和其他服務串聯<br />
言論自由、民主程度，是最接近馬斯克「理想推特」的專案</p>
<hr />
<p>聯邦宇宙 (fediverse)<br />
用 <a href="https://activitypub.rocks/">ActivityPub</a> 協定互通，不僅 Mastodon 實例 (instance)，也可和其他服務串連、互動<br />
E.g. <a href="https://joinpeertube.org/">Peertube</a> (影片)、<a href="https://pixelfed.org/">Pixelfed</a> (類 IG 服務)、Threads<br />
沒錯，Threads 也支援 ActivityPub (但 Threads 沒全開源)<br />
這種 Federated 互通的方式，讓任何人都能自架伺服器<br />
不滿哪個 instance 就搬走，甚至自己維運也行<br />
缺點是「非完全分散」，仍部分受制於伺服器維護者<br />
比傳統集中式服務如 Threads、FB、Χ 等民主不少，但不若區塊鏈分散</p>
<hr />
<p>上述看不懂沒關係，簡單說 federation 就是帳號存在伺服器上<br />
只是大家都能架伺服器，不受特定廠商控制<br />
除了官方 <a href="https://mastodon.social/explore">instance</a>，也可以找<a href="https://joinmastodon.org/servers">自己喜歡的</a>，例如較多台人的<a href="https://g0v.social/explore">零時政府</a><br />
因為開源、用公定標準，手機 app 不一定要選官方的<br />
<em># 直接從瀏覽器使用也行</em><br />
Mastodon 流量還算高，是替換推特的首選之一</p>
<p>缺點：</p>
<ul>
<li>私訊沒端對端加密</li>
<li>自行架設硬體要求高</li>
<li><del>吉祥物過於可愛</del><br />
<img src="https://techcrunch.com/wp-content/uploads/2022/04/Mastodon-Elephant-Friend.jpg?resize=2048,1152" alt="mastodon 吉祥物" /></li>
</ul>
<p>Mastodon 是許多專案的源頭，不少服務都從此處 Fork 出去，包括川普的真實社群<br />
但真實社群起初不承認，被<a href="https://www.theverge.com/2021/10/29/22752850/mastodon-trump-truth-social-network-open-source-gab-legal-notice">控訴侵權</a>後才公開程式碼<br />
而且真實社群由川旗下的集團維運，不在保障隱私的範圍內<br />
<em># Mastodon 使用 AGPL <a href="https://Codeglacier.codeberg.page/privacy_guides_tw/demeta-microblog/./open-source-intro.md">開源</a>，下游專案也必須用同樣方式開源</em></p>
<h4 id="misskey"><a href="https://misskey-hub.net/en/">Misskey</a></h4>
<p>和 Mastodon 很像，都是開源、社群驅動、聯邦宇宙串聯的去中心化服務<br />
原初開發者為日本人篠田英司，主要用戶也在日本、東亞<br />
體驗比較像日本社群，畢竟用戶組成會影響內容<br />
<em># 可理解成日系的 Mastodon</em><br />
伺服器可自架、支援圖片編輯功能，也可自動加客製化浮水印<br />
<em># 推測是日本繪師多，比較有此需求</em><br />
屬於聯邦宇宙的一部份，所以能透過 Misskey 追 Mastodon 的內容<br />
多帳號切換容易，<del>可以辦很多小帳亂搞</del><br />
介面風格獨樹一幟，同樣沒廣告、演算法，用起來很乾淨</p>
<p>缺點：</p>
<ul>
<li>旗艦伺服器 misskey.io 由 MisskeyHQ 營運<br />
不過和專案開發互不隸屬，只是合作關係<br />
且經費主要靠捐款，尚無實質商業模式，所以可能稱不上缺點？</li>
<li>私訊無端對端加密<br />
名稱由來是開發者當時在聽 May'n 的歌《<a href="https://www.youtube.com/watch?v=Efrlqw8ytg4">Brain Diver</a>》，把歌詞「Miss key」變形而成<br />
把「錯過的鑰匙」引申為「錯過的機會」，<del>但感覺有點隨便</del></li>
</ul>
<h3 id="movim"><a href="https://movim.eu/">Movim</a></h3>
<p>My Open Virtual Identity Manager, Movim，指公開虛擬身份管理器<br />
白話就是指<strong>社群</strong>，同樣開源、去中心化，開發者 Timothée Jaussoin 是法國人<br />
伺服器可自架，稱為實例 (instance) 或 pod<br />
從旗艦伺服器網域 movim.eu 可知，主要發跡在歐洲<br />
<em># 另一個旗艦 mov.im 一樣設在歐洲</em><br />
不過用的不是 ActivityPub，而是另一個知名協議 XMPP</p>
<hr />
<p>Extensible Messaging and Presence Protocol, XMPP (可延伸訊息與表示協定)<br />
起初用於訊息收發，後來擴展支援視訊、內容傳播 (e.g. 動態)等功能<br />
有許多前端支援此協議，例如 <a href="https://conversations.im/">Conversations</a> 能收發訊息<br />
Movim 就整合了 XMPP 後端和上述功能，變成統一前端<br />
你只需要知道，Movim 是個用 XMPP 通聯的 app 即可</p>
<hr />
<p>所以不同伺服器的用戶能互通，但無法直接進入聯邦宇宙<br />
<em># 可理解成不同平行宇宙，需橋接器才能互動</em><br />
最特別的是，私訊<strong>有</strong>端對端加密<br />
透過 OMEMO 擴充 XMPP，使對話獲端對端加密保障<br />
訊息仍由伺服器轉發，但維運者只會看到亂碼<br />
解密鑰在用戶手上，例如瀏覽器的 IndexedDB 裡<br />
無廣告，主要靠捐款支持運作<br />
Movim 可當 Facebook、Twitter 用，有短貼文和長文模式<br />
所以視為 microblog 或 macroblog 都行</p>
<p>缺點：</p>
<ul>
<li>旗艦伺服器在歐洲，台灣用戶可能會有點延遲<br />
但你可以選<a href="https://join.movim.eu/">其他地區</a>的伺服器</li>
<li>和聯邦宇宙 (Fediverse)未直接互通</li>
</ul>
<p>和 Mastodon、Misskey 一樣支援 Progressive Web App (PWA)<br />
能以應用程式的形式裝在瀏覽器裡，使用上頗方便<br />
<em># 不知道 PWA 是什麼也別怕，你大概不需要此功能</em></p>
<h4 id="pleroma"><a href="https://pleroma.social/">Pleroma</a></h4>
<p>一樣支援聯邦宇宙 (fediverse)、無廣告非營利、伺服器可自架<br />
開發者為德國人，化名為 Lain，<a href="https://creativecommons.org/licenses/by-nd/4.0/">CC BY-ND 4.0</a> 開源<br />
功能與其他服務大同小異，最大的差異在架設<br />
相較 Mastodon 的技術堆疊，Pleroma 非常<a href="https://blog.soykaf.com/post/what-is-pleroma/">輕量</a><br />
Mastodon 需要 Rails / PostgreSQL / Redis / Sidekiq / NodeJS 和 ElasticSearch<br />
可理解成工程繁複，硬體需求也高<br />
<em># 別擔心，那些技術只在「你要架伺服器」時，才會用上</em><br />
Pleroma 只需要 Elixir 和 PostgreSQL，和一個樹莓派 (Raspberry Pi，某種單板電腦)<br />
對我這種窮人來說，可謂非常友善<br />
換句話說，對用戶沒差，但架服務的維運者更省資源<br />
手機 app 和 mastodon 相通，可用相同前端連上</p>
<p>缺點：</p>
<ul>
<li>私訊無端對端加密</li>
<li>用 CC BY-ND 4.0 開源，有些限制</li>
<li>流量較低，<del>想當網軍不太適合</del></li>
</ul>
<h4 id="gotosocial"><a href="https://gotosocial.org/">GoToSocial</a></h4>
<p>直翻「走去社交」，潛台詞耐人玩味<br />
一樣是<a href="https://codeberg.org/superseriousbusiness/gotosocial">開源</a>、社群主導、非營利的聯邦宇宙 (fediverse)服務<br />
伺服器<strong>得</strong>自架，無廣告或推薦演算法，且非常輕量<br />
<em># 樹莓派、舊筆電即可，除了 Go 寫成的主程式，只需要再一個 <a href="https://www.sqlite.org/index.html">SQLite</a></em><br />
接受捐助，若企業捐款可獲得 logo 標示<br />
明言專案方向 100% 由開發者決定，企業提議功能、改進的聲量與大眾無異<br />
<em># 避免被金主綁架，且軍火商這類有道德爭議者謝絕捐助</em><br />
GoToSocial 特殊之處，就是從設計理念就顛覆傳統社群平台<br />
希望打造的是「小圈圈」，讓大家自架伺服器或加入親友架設的服務<br />
所以官方<strong>沒</strong>旗艦伺服器，鼓勵入坑者自行架站<br />
<em># 硬要說還是有，即官方帳號所在的實例 (<a href="https://gts.superseriousbusiness.org/@gotosocial">instance</a>)</em><br />
理想情境是：你 (開發者)架服務，邀請好友架服務互聯、或直接加入你的伺服器<br />
你們可以活在自己的小圈圈，也能以該站為出發點，連到聯邦宇宙其他地方<br />
簡單比喻的話：<br />
推特是帝國制；Mastodon 是不同國家、彼此有聯繫；GoToSocial 是社區互助會<br />
功能管理也很細緻，傳統社群幾乎望塵莫及</p>
<ul>
<li>能<a href="https://docs.gotosocial.org/en/latest/user_guide/posts/">控制</a>分享範圍，公開、不公開 (知道連結者才能看到)、互追限定、私訊...</li>
<li>互動亦同，轉貼、按讚、回覆都能選擇開啟或關閉</li>
<li>除了一般的封鎖功能，還能建立允許、封鎖清單<br />
且可分享給別人、引用他人建立的名單<br />
可多人維護一個網軍清單，通通 ban 掉不用各自封鎖，此功能值得各大平台借鑑<br />
<em># 酷似 <a href="https://ublockorigin.com/">uBlock Origin</a> 的追蹤器、廣告清單原理</em></li>
</ul>
<p>上傳圖片時，預設會幫你清除 EXIF (meta data)<br />
不會暴露圖片拍攝時間、裝置種類等資訊<br />
<em># 一般圖檔往往帶有和圖無關、但非常機敏的資訊，只是多數人不知道</em></p>
<p>缺點：</p>
<ul>
<li>需自行架設服務<br />
或許也算優點，因為設計初衷就是小圈圈的社群</li>
<li>仍在 Beta 階段，可能會有功能不穩的情況</li>
<li>只有後端，要自己找前端<br />
別擔心，它和 Mastodon API 相容，隨便找個別人寫的開源 <a href="https://f-droid.org/en/packages/com.keylesspalace.tusky/">app</a> 就行<br />
E.g. <a href="https://tusky.app/">Tusky</a> (Android)、<a href="https://github.com/feditext/feditext">Feditext</a> (iOS)</li>
<li>mp4 尚無法自動移除 EXIF 資訊，官方建議上傳前先手動清除</li>
<li>私訊無端對端加密<br />
畢竟就是設計給朋友圈用、甚至各自架站，不用擔心 Meta 莫名其妙的廠商偷窺</li>
</ul>
<p>和 Movim 一樣，有長文和短文模式<br />
短文符合本篇「Microblog」主題，就放進來了</p>
<h4 id="bluesky"><a href="https://bsky.app/">Bluesky</a></h4>
<p>直翻「藍天」(和台灣政治無關)，是<strong>推特正統繼承者</strong><br />
由原團隊開發、經營，只是更開放</p>
<hr />
<p>講古 (技術導向，可略)<br />
推特 CEO 傑克多西 (Jack Dorsey) 在 2019 年推動研製「開放、去中心化的媒體標準」<br />
此標準就是 Authenticated Transfer Protocol，簡稱 AT protocol 或 ATProto<br />
將推特的社群生態<a href="https://docs.bsky.app/docs/advanced-guides/federation-architecture">拆成</a> identity (身份)、data hosting (資料儲存)、distribution &amp; indexing (分發、索引)、feeds (演算法)、moderation (內容治理)<br />
模組化可替換，不必整個社交體驗丟掉<br />
<a href="https://atproto.com/guides/identity">身份</a>用穩定、可換宿主的錨點存，就算換帳號、主機還是能解析 (遷移不怕丟失)<br />
貼文、個人檔案等公開資料，則用任何人都能驗證的簽名<a href="https://atproto.com/specs/repository">託管</a><br />
可想像成 git 的 commit 放在某個公開 repo 裡，確保帳號在「某版 (某時間)」長什麼樣<br />
且不必受制特定伺服器，大家都能驗證<br />
接著 Relay 會爬各處的貼文狀態，由 AppView 建索引分發給用戶看<br />
如此一來，即使官方的 Relay / AppView <del>被我炸壞</del>故障，任何第三方都能遞補<br />
「Relay 爬狀態」到「AppView 呈現結果」間，還有 Labeler 和演算法插手<br />
Labeler 負責貼標籤<del>歧視</del>，把貼文用特定方式分類 (e.g. NSFW)<br />
再由用戶設定決定是否呈現、如何呈現 (你可以設定模糊顯示敏感內容，或直接擋掉)<br />
<em># 官方預設使用自家開源的 <a href="https://docs.bsky.app/blog/blueskys-moderation-architecture">Ozone</a>，作為貼標工具</em><br />
演算法由 feed generator 產生，可替換成任何相容者<br />
<em># 當然，預設還是官方的</em><br />
代表你不一定要接受「官方推給你什麼」，可以「自己決定要看什麼」<br />
Bluesky 就是 ATProto 的實作，bsky.app 是官方維運的旗艦伺服器</p>
<hr />
<p>簡單來說，就是推特的研發部做了分散式的推特<br />
而且開源、相對隱私友善<br />
在馬斯克收購推特後，獨立成新公司<br />
<em># 不過如同 Jack Dorsey 一貫作風，他生氣退出董事會了，改由 Jay Graber 當 CEO</em><br />
公開貼文幾乎不擋訪問，雖然利於研究者，但也容易被<a href="https://www.eff.org/deeplinks/2024/12/what-you-should-know-when-joining-bluesky">爬蟲</a>抓取<br />
可建立「<a href="https://docs.bsky.app/docs/api/com-atproto-server-create-app-password">app password</a>」，也就是給特定軟體的密碼<br />
就算你存密碼的工具被盜，也不影響你主密碼<br />
app password 能鎖特定權限，例如私訊<br />
可控制被盜帳的損害，也能推知從何處被滲透</p>
<p>缺點：</p>
<ul>
<li>美國<strong>公司</strong>，部分受制美國政府<br />
Bluesky 是公益公司 (Public Benefit Corporation)，或許沒那麼糟</li>
<li>有商業模式<br />
官方<a href="https://bsky.social/about/blog/10-24-2024-series-a">說</a><a href="https://www.cnbc.com/2025/01/22/how-bluesky-twitters-one-time-side-project-is-challenging-x.html">不會</a>走「鎖死用戶塞廣告」的模式，目前主要靠<a href="https://techcrunch.com/2023/07/05/bluesky-announces-its-8m-seed-round-first-paid-service-custom-domains/">融資</a><br />
之後預計推出<a href="https://www.euronews.com/next/2024/12/10/bluesky-tests-paid-subscription-features-as-social-media-giant-grows">訂閱版</a>，可客製化<a href="https://blueskyweb.zendesk.com/hc/en-us/articles/19001802873101-How-to-Set-your-Domain-as-your-Handle">網域名</a>、頁面、徽章和分析等眾多功能<br />
類似「Bluesky+」，免費版有多數功能<br />
名人、特殊需求者、<del>有錢人</del>則<strong>可</strong>訂閱<br />
之後也<a href="https://techcrunch.com/2025/04/16/bluesky-feed-builder-graze-raises-1m-rolls-out-ads/">可能</a>有第三方，推出訂閱特定演算法的服務</li>
<li>去中心化實踐不佳<br />
雖然和 Fediverse 一樣，大家都能自架伺服器<br />
但幾乎所有用戶都在旗艦伺服器上，沒有較具規模的第三方實例 (instance)<br />
因此「理論上」能分散，實際上卻近乎傳統集中式服務</li>
<li>私訊<strong>沒</strong>端對端加密，官方能存取對話內容，被檢舉還可能遭<a href="https://bsky.social/about/blog/05-22-2024-direct-messages">人工查看</a><br />
社群一直有端對端加密呼聲，但官方尚未實作，目前僅能靠第三方<a href="https://www.germnetwork.com/blog/germdm-atproto-now-beta">工具</a>加密</li>
<li>ATProto 不像 ActivityPub 是 W3C 標準，協議掌控在 BlueSky 手上<br />
會不會改、想怎麼改由他們決定，不必公開討論</li>
</ul>
<p>截至 <a href="https://backlinko.com/bluesky-statistics">2025 年底</a>，Bluesky 註冊用戶數已超過 4000 萬<br />
日活躍用戶數逾百萬，流量相對充足</p>
<h3 id="lan-ren-bao">懶人包</h3>
<ul>
<li>一般用戶，想找現成的服務：
<ul>
<li>偏好類似推特、但更乾淨的選擇：
<ul>
<li>想加入 Fediverse → <a href="https://mastodon.social/explore">Mastodon</a> / <a href="https://pleroma.social/">Pleroma</a><br />
喜歡「日系推特」→ <a href="https://misskey-hub.net/">Misskey</a></li>
</ul>
</li>
<li><del>盲目追隨</del>推特團隊粉絲、想被演算法掌控 → <a href="https://bsky.app/">Bluesky</a></li>
<li>想要端對端加密私訊、有時會發長文 → <a href="https://movim.eu/">Movim</a></li>
</ul>
</li>
<li>開發者，想自架伺服器：
<ul>
<li><del>有錢人</del>資源充足：
<ul>
<li>喜歡 Fediverse 生態系 → <a href="https://mastodon.social/explore">Mastodon</a> / <a href="https://misskey-hub.net/">Misskey</a></li>
<li>想試試 ATProto 模組化架構 → <a href="https://bsky.app/">Bluesky</a></li>
<li>XMPP 粉絲 → <a href="https://movim.eu/">Movim</a></li>
</ul>
</li>
</ul>
</li>
<li><del>一級貧戶</del>資源受限：
<ul>
<li>想要類似推特的體驗 → <a href="https://pleroma.social/">Pleroma</a></li>
<li>偏好小圈圈，不管其他人死活 → <a href="https://gotosocial.org/">GoToSocial</a></li>
</ul>
</li>
</ul>
<hr />
<p>當然，你也可以用更徹底的方式奪回隱私 - 不用社群軟體<br />
不是每個人都有社群需求，不需要的人自然可以不用<br />
不用社群，就不怕個資從社群流出</p>

</div>

        </div>

    </body>

</html>
